{
  "name": "my_first_laptop_serverside_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ahnaf",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
